<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lilithsthrone</groupId>
	<artifactId>game</artifactId>
	<packaging>jar</packaging>
	<version>1</version>
	<name>lilithsthrone</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-shade-plugin.version>3.2.2</maven-shade-plugin.version>
		<graalvm.version>20.0.0</graalvm.version>
		<javafx.version>14</javafx.version>
		<mainClass>com.lilithsthrone.main.Main</mainClass>
		<launcher>com.lilithsthrone.main.Launcher</launcher>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src/com/lilithsthrone/res</directory>
				<targetPath>com/lilithsthrone/res</targetPath>
			</resource>
			<resource>
				<directory>res</directory>
				<targetPath>${project.build.directory}/res</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>8</release>
					<useIncrementalCompilation>false</useIncrementalCompilation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.4</version>
				<configuration>
					<release>8</release>
					<jlinkImageName>lilithsthrone</jlinkImageName>
					<launcher>${launcher}</launcher>
					<mainClass>${mainClass}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>project-classifier</shadedClassifierName>
							<outputFile>target\${project.artifactId}-fatJar.jar</outputFile>
							<transformers>
								<transformer implementation=
													 "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${launcher}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>l4j-gui</id>
						<phase>package</phase>
						<goals><goal>launch4j</goal></goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/LilithsThrone.exe</outfile>
							<jar>target/game-fatJar.jar</jar>
							<errTitle>Please install java first.</errTitle>
							<downloadUrl>https://adoptopenjdk.net/</downloadUrl>
							<stayAlive>true</stayAlive>
							<classPath>
								<mainClass>${launcher}</mainClass>
							</classPath>
							<jre>
								<!--								<path>jre</path>-->
								<!--								<bundledJre64Bit>true</bundledJre64Bit>-->
								<minVersion>1.8</minVersion>
								<opts>
									<opt>-Ddebug=true</opt>
									<opt>-XX:+UseParallelGC</opt>
								</opts>
								<!--								<initialHeapSize>256</initialHeapSize>-->
								<!--								<maxHeapSize>2048</maxHeapSize>-->
							</jre>
							<versionInfo>
								<fileVersion>0.3.7.0</fileVersion>
								<txtFileVersion>txt file version?</txtFileVersion>
								<fileDescription>Lilith's Throne</fileDescription>
								<copyright>Copyright 2016 Innoxia (innoxia7@gmail.com) all rights reserved.</copyright>
								<productVersion>0.3.7.0</productVersion>
								<txtProductVersion>txt product version</txtProductVersion>
								<productName>Lilith's Throne</productName>
								<internalName>Lilith's Throne</internalName>
								<originalFilename>LilithsThrone.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.sdk</groupId>
			<artifactId>graal-sdk</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js</artifactId>
			<version>${graalvm.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.graalvm.js</groupId>
			<artifactId>js-scriptengine</artifactId>
			<version>${graalvm.version}</version>
		</dependency>
	</dependencies>
</project>
